--- xdist -n auto --dist no Run 1 ---
============================= test session starts ==============================
platform linux -- Python 3.10.16, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/nikhilesh/acad/stt/lab6/algorithms
plugins: run-parallel-0.3.1, xdist-3.6.1
created: 16/16 workers
16 workers [387 items]

........................................................................ [ 18%]
........................................................................ [ 37%]
........................................................................ [ 55%]
........................................................................ [ 74%]
........................................................................ [ 93%]
...........................                                              [100%]
============================= 387 passed in 6.22s ==============================
--- xdist -n auto --dist no Run 2 ---
============================= test session starts ==============================
platform linux -- Python 3.10.16, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/nikhilesh/acad/stt/lab6/algorithms
plugins: run-parallel-0.3.1, xdist-3.6.1
created: 16/16 workers
16 workers [387 items]

........................................................................ [ 18%]
........................................................................ [ 37%]
........................................................................ [ 55%]
........................................................................ [ 74%]
........................................................................ [ 93%]
...........................                                              [100%]
============================= 387 passed in 5.21s ==============================
--- xdist -n auto --dist no Run 3 ---
============================= test session starts ==============================
platform linux -- Python 3.10.16, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/nikhilesh/acad/stt/lab6/algorithms
plugins: run-parallel-0.3.1, xdist-3.6.1
created: 16/16 workers
16 workers [387 items]

........................................................................ [ 18%]
........................................................................ [ 37%]
........................................................................ [ 55%]
........................................................................ [ 74%]
........................................................................ [ 93%]
...........................                                              [100%]
============================= 387 passed in 5.18s ==============================
